IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) uas.transmit.failure (8) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) Tick (14) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) uas.transmit.failure (8) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) Tick (14) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.transmit.failure (8) Tick (14) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.transmit.failure (8) Tick (14) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.transmit.failure (8) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.transmit.failure (8) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) Tick (14) uas.transmit.failure (8) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) Tick (14) uas.transmit.failure (8) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.transmit.failure (8) Tick (14) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.transmit.failure (8) Tick (14) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.transmit.failure (8) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.transmit.failure (8) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) Tick (14) uas.transmit.failure (8) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) Tick (14) uas.transmit.failure (8) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.transmit.failure (8) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) Tick (14) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.transmit.failure (8) uas.pic_engage.failure (4) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) Tick (14) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.transmit.failure (8) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.pic_engage.failure (4) Tick (14) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.transmit.failure (8) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.pic_engage.failure (4) Tick (14) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.transmit.failure (8) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) Tick (14) uas.pic_engage.failure (4) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.transmit.failure (8) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) Tick (14) uas.pic_engage.failure (4) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.transmit.failure (8) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) Tick (14) Tick (14) uas.pic_engage.failure (4) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.transmit.failure (8) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) Tick (14) Tick (14) uas.pic_engage.failure (4) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.transmit.failure (8) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) Tick (14) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.transmit.failure (8) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) Tick (14) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) uas.uav_engage.failure (11) Tick (14) uas.detect.del (3) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) Tick (14) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.pic_engage.failure (4) uas.transmit.failure (8) Tick (14) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.pic_engage.failure (4) uas.transmit.failure (8) Tick (14) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.pic_engage.failure (4) Tick (14) uas.transmit.del (10) uas.transmit.failure (8) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.pic_engage.failure (4) Tick (14) uas.transmit.del (10) uas.transmit.failure (8) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.pic_engage.failure (4) Tick (14) uas.transmit.del (10) Tick (14) uas.transmit.failure (8) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.pic_engage.failure (4) Tick (14) uas.transmit.del (10) Tick (14) uas.transmit.failure (8) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.pic_engage.failure (4) Tick (14) uas.transmit.del (10) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.pic_engage.failure (4) Tick (14) uas.transmit.del (10) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.transmit.failure (8) uas.pic_engage.failure (4) Tick (14) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.transmit.failure (8) uas.pic_engage.failure (4) Tick (14) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.transmit.failure (8) Tick (14) uas.pic_engage.failure (4) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.transmit.failure (8) Tick (14) uas.pic_engage.failure (4) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.transmit.failure (8) Tick (14) Tick (14) uas.pic_engage.failure (4) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.transmit.failure (8) Tick (14) Tick (14) uas.pic_engage.failure (4) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.transmit.failure (8) Tick (14) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.transmit.failure (8) Tick (14) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) uas.uav_engage.failure (11) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) Tick (14) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.pic_engage.failure (4) uas.transmit.failure (8) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.pic_engage.failure (4) uas.transmit.failure (8) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.pic_engage.failure (4) Tick (14) uas.transmit.failure (8) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.pic_engage.failure (4) Tick (14) uas.transmit.failure (8) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.pic_engage.failure (4) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.pic_engage.failure (4) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.transmit.failure (8) uas.pic_engage.failure (4) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.transmit.failure (8) uas.pic_engage.failure (4) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.transmit.failure (8) Tick (14) uas.pic_engage.del (6) uas.pic_engage.failure (4) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.transmit.failure (8) Tick (14) uas.pic_engage.del (6) uas.pic_engage.failure (4) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.transmit.failure (8) Tick (14) uas.pic_engage.del (6) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.transmit.failure (8) Tick (14) uas.pic_engage.del (6) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.uav_engage.failure (11) Tick (14) uas.pic_engage.del (6) Tick (14) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.pic_engage.failure (4) uas.transmit.failure (8) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.pic_engage.failure (4) uas.transmit.failure (8) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.pic_engage.failure (4) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.pic_engage.failure (4) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.transmit.failure (8) uas.pic_engage.failure (4) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.transmit.failure (8) uas.pic_engage.failure (4) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.transmit.failure (8) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.transmit.failure (8) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.uav_engage.failure (11) Tick (14) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.transmit.timed (9) uas.uav_engage.timed (12) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) Tick (14) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.pic_engage.failure (4) uas.transmit.failure (8) Tick (14) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.pic_engage.failure (4) uas.transmit.failure (8) Tick (14) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.pic_engage.failure (4) Tick (14) uas.transmit.del (10) uas.transmit.failure (8) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.pic_engage.failure (4) Tick (14) uas.transmit.del (10) uas.transmit.failure (8) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.pic_engage.failure (4) Tick (14) uas.transmit.del (10) Tick (14) uas.transmit.failure (8) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.pic_engage.failure (4) Tick (14) uas.transmit.del (10) Tick (14) uas.transmit.failure (8) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.pic_engage.failure (4) Tick (14) uas.transmit.del (10) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.pic_engage.failure (4) Tick (14) uas.transmit.del (10) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.transmit.failure (8) uas.pic_engage.failure (4) Tick (14) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.transmit.failure (8) uas.pic_engage.failure (4) Tick (14) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.transmit.failure (8) Tick (14) uas.pic_engage.failure (4) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.transmit.failure (8) Tick (14) uas.pic_engage.failure (4) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.transmit.failure (8) Tick (14) Tick (14) uas.pic_engage.failure (4) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.transmit.failure (8) Tick (14) Tick (14) uas.pic_engage.failure (4) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.transmit.failure (8) Tick (14) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.transmit.failure (8) Tick (14) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) uas.uav_engage.failure (11) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) Tick (14) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.pic_engage.failure (4) uas.transmit.failure (8) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.pic_engage.failure (4) uas.transmit.failure (8) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.pic_engage.failure (4) Tick (14) uas.transmit.failure (8) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.pic_engage.failure (4) Tick (14) uas.transmit.failure (8) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.pic_engage.failure (4) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.pic_engage.failure (4) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.transmit.failure (8) uas.pic_engage.failure (4) Tick (14) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.transmit.failure (8) uas.pic_engage.failure (4) Tick (14) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.transmit.failure (8) Tick (14) uas.pic_engage.del (6) uas.pic_engage.failure (4) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.transmit.failure (8) Tick (14) uas.pic_engage.del (6) uas.pic_engage.failure (4) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.transmit.failure (8) Tick (14) uas.pic_engage.del (6) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.transmit.failure (8) Tick (14) uas.pic_engage.del (6) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) uas.uav_engage.failure (11) Tick (14) uas.pic_engage.del (6) Tick (14) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.pic_engage.failure (4) uas.transmit.failure (8) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.pic_engage.failure (4) uas.transmit.failure (8) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.pic_engage.failure (4) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.pic_engage.failure (4) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.transmit.failure (8) uas.pic_engage.failure (4) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.transmit.failure (8) uas.pic_engage.failure (4) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.transmit.failure (8) Tick (14) uas.sel.timeout (7) uas.uav_engage.del (13) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.transmit.failure (8) Tick (14) uas.uav_engage.del (13) uas.sel.timeout (7) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) uas.uav_engage.failure (11) Tick (14) 
IntruderProximity.Trigger (0) uas.detect.timed (2) Tick (14) uas.detect.del (3) uas.uav_engage.timed (12) uas.transmit.timed (9) Tick (14) uas.transmit.del (10) uas.pic_engage.timed (5) Tick (14) uas.pic_engage.del (6) Tick (14) uas.uav_engage.del (13) 

