c1.fail (0) s.select2 (3) c2.fail (1) 
c1.fail (0) s.select2 (3) tm.Tick (4) c2.fail (1) 
c1.fail (0) s.select2 (3) tm.Tick (4) tm.Tick (4) tm.freeze (5) s.select_latched (2) c2.fail (1) 
c2.fail (1) c1.fail (0) s.select2 (3) 
c2.fail (1) tm.Tick (4) c1.fail (0) s.select2 (3) 
c2.fail (1) tm.Tick (4) tm.Tick (4) tm.freeze (5) s.select_latched (2) c1.fail (0) 
c2.fail (1) tm.Tick (4) tm.Tick (4) tm.freeze (5) s.select_latched (2) tm.Tick (4) c1.fail (0) 
tm.Tick (4) c1.fail (0) s.select2 (3) c2.fail (1) 
tm.Tick (4) c1.fail (0) s.select2 (3) tm.Tick (4) tm.freeze (5) s.select_latched (2) c2.fail (1) 
tm.Tick (4) c2.fail (1) c1.fail (0) s.select2 (3) 
tm.Tick (4) c2.fail (1) tm.Tick (4) tm.freeze (5) s.select_latched (2) c1.fail (0) 
tm.Tick (4) c2.fail (1) tm.Tick (4) tm.freeze (5) s.select_latched (2) tm.Tick (4) c1.fail (0) 
tm.Tick (4) tm.Tick (4) tm.freeze (5) s.select_latched (2) c1.fail (0) 
tm.Tick (4) tm.Tick (4) tm.freeze (5) s.select_latched (2) c2.fail (1) c1.fail (0) 
tm.Tick (4) tm.Tick (4) tm.freeze (5) s.select_latched (2) c2.fail (1) tm.Tick (4) c1.fail (0) 
tm.Tick (4) tm.Tick (4) tm.freeze (5) s.select_latched (2) tm.Tick (4) c1.fail (0) 
tm.Tick (4) tm.Tick (4) tm.freeze (5) s.select_latched (2) tm.Tick (4) c2.fail (1) c1.fail (0) 
tm.Tick (4) tm.Tick (4) tm.freeze (5) s.select_latched (2) tm.Tick (4) tm.Tick (4) c1.fail (0) 

